<!DOCTYPE html>
<html>
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86808549-1', 'auto');
      ga('send', 'pageview');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="structure.css">


    <title>Jong-Chyi Su</title>

  </head>
  <body>
    <div id="Wrapper">
      <div id="Header">
        <div id="NameAndTitle">
          <img src="jcsu.jpg">
          <div id="name">
            <h1>Jong-Chyi Su <span class="chinese">蘇仲岐</span></h1>
            <p>Researcher at NEC Laboratories America<br>
            Email : jcfredsu [at] gmail.com<br>
            <a href="https://scholar.google.com/citations?user=jeKOwvsAAAAJ&hl=en">Google scholar</a><br>
            <a href="https://www.linkedin.com/in/jong-chyi-su-a5b2026a">LinkedIn</a><br>
            </p>
          </div>
        </div>
      </div>

        <div id="Content">
          <div id="Abstract">
            <p>
            	I am a researcher at NEC Labs America. Before then, I was a research scientist at Meta. I received my Ph.D. at Umass Amherst, where I was in the <a href="http://vis-www.cs.umass.edu">computer vision lab</a> advised by <a href="http://people.cs.umass.edu/~smaji/index.html">Prof. Subhransu Maji</a>.
            	My research focus was on learning with limited training data, which is related to domain adaptation, zero-/few-shot learning, semi-/self-supervised learning, transfer learning, etc.
              Recently, I have been working on an efficient data engine for training ML models, and generative models for autonomous driving, and using them to improve training.
            	You can find my <a href="http://jongchyisu.github.io/CV_JongChyi_Su.pdf">Resume</a> here. <br>
            	<br>
            	<!-- I co-organize the weekly <a href="http://ds.cs.umass.edu/mlfl">Machine Learning and Friends Lunch</a>, please contact me if you want to give a <a href="https://www.youtube.com/channel/UC9Gp6svBgsg1ilNWKqHioUw/videos">talk</a>. -->
            </p>
          </div>

          <div id="publications">
              <h2>Publications</h2>

              <h3>AIDE: An Automatic Data Engine for Object Detection in Autonomous Driving</h3>
              Mingfu Liang, <b><u>Jong-Chyi Su</u></b>, Samuel Schulter, Sparsh Garg, Shiyu Zhao, Ying Wu, Manmohan Chandraker<br>
              <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</i>, 2024<br>
              <a href="https://arxiv.org/abs/2403.17373">arXiv</a>
              <a href="papers/AIDE_camera_ready.pdf">pdf</a>
            
              <br>

              <h3>Tell Me What Happened: Unifying Text-guided Video Completion via Multimodal Masked Video Generation</h3>
              Tsu-Jui Fu, Licheng Yu, Ning Zhang, Cheng-Yang Fu, <b><u>Jong-Chyi Su</u></b>, William Yang Wang, Sean Bell<br>
              <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</i>, 2023<br>
              <a href="https://arxiv.org/abs/2211.12824">arXiv</a>
              <br>

              <h3>RoPAWS: Robust Semi-supervised Representation Learning from Uncurated Data</h3>
              Sangwoo Mo, <b><b><u>Jong-Chyi Su</u></b></b>, Kevin Chih-Yao Ma, Mido Assran, Ishan Misra, Licheng Yu, Sean Bell<br>
              <i>International Conference on Learning Representations (ICLR)</i>, 2023<br>
              <a href="https://arxiv.org/abs/2302.14483">arXiv</a>
              <br>

              <h3>Semi-Supervised Learning with Taxonomic Labels</h3>
              <b><u>Jong-Chyi Su</u></b>, Subhransu Maji<br>
              <i>British Machine Vision Conference (BMVC)</i>, 2021<br>
              <a href="https://arxiv.org/abs/2111.11595">arXiv</a>,
              <a href="https://github.com/cvl-umass/ssl-evaluation">Github</a>,
              <a href="papers/ssl_evaluation/slides_bmvc.pdf">slides</a>
              <br>

              <h3>On Equivariant and Invariant Learning of Object Landmark Representations</h3>
              Zezhou Cheng, <b><u>Jong-Chyi Su</u></b>, Subhransu Maji<br>
              <i>International Conference on Computer Vision (ICCV)</i>, 2021<br>
              <a href="https://arxiv.org/abs/2006.14787">arXiv</a>,
              <a href="https://people.cs.umass.edu/~zezhoucheng/contrastive_landmark/">project page</a>,
              <a href="https://github.com/cvl-umass/ContrastLandmark">Github</a>
              <br>

              <h3>A Realistic Evaluation of Semi-Supervised Learning for Fine-Grained Classification</h3>
              <b><u>Jong-Chyi Su</u></b>, Zezhou Cheng, Subhransu Maji<br>
              <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR) (oral), 2021</i>
              <br>
              <a href="https://arxiv.org/abs/2104.00679">arXiv</a>, 
              <a href="https://github.com/cvl-umass/ssl-evaluation">Github</a>,
              <a href="papers/ssl_evaluation/poster.pdf">poster</a>,
              <a href="papers/ssl_evaluation/slides.pdf">slides</a>
              <br>

              <h3>When Does Self-supervision Improve Few-shot Learning?</h3>
              <b><u>Jong-Chyi Su</u></b>, Subhransu Maji, Bharath Hariharan<br>
              <i>European Conference on Computer Vision (ECCV), 2020</i><br>
              <a href="https://arxiv.org/abs/1910.03560">arXiv</a>,
              <a href="https://people.cs.umass.edu/~jcsu/papers/fsl_ssl/">project page</a>,
              <a href="https://github.com/cvl-umass/fsl_ssl">Github</a>,
              <a href="http://supermoe.cs.umass.edu/fsl_ssl/long_video_slides.pdf">slides</a>
              <br>

              <h3>Active Adversarial Domain Adaptation</h3>
              <b><u>Jong-Chyi Su</u></b>, Yi-Hsuan Tsai, Kihyuk Sohn, Buyu Liu, Subhransu Maji, Manmohan Chandraker<br>
              <i>Winter Conference on Applications of Computer Vision (WACV)</i>, 2020<br>
              <a href="https://arxiv.org/abs/1904.07848">arXiv</a>
              <br>

              <h3>A Deeper Look at 3D Shape Classifiers</h3>
              <b><u>Jong-Chyi Su</u></b>, Matheus Gadelha, Rui Wang, Subhransu Maji<br>
              <i>Second Workshop on 3D Reconstruction Meets Semantics at ECCV</i>, 2018<br>
              <a href="https://arxiv.org/abs/1809.02560">arXiv</a>, 
              <a href="papers/shape_recog">project page/dataset</a>, 
              <a href="papers/shape_recog/shape_recog.pdf">pdf</a>,
              <a href="https://github.com/jongchyisu/mvcnn_pytorch">mvcnn code in PyTorch</a>
              <br>

              <h3>Reasoning about Fine-grained Attribute Phrases using Reference Games</h3>
              <b><u>Jong-Chyi Su</u></b>*, Chenyun Wu*, Huaizu Jiang, Subhransu Maji<br>
              <i>International Conference on Computer Vision (ICCV)</i>, 2017<br>
              <a href="https://arxiv.org/abs/1708.08874">arXiv</a>, 
              <a href="papers/visdiff">project page</a>, 
              <a href="papers/visdiff/visdiff.pdf">pdf</a>,
              <a href="https://github.com/jongchyisu/attribute_phrases">dataset and code in Tensorflow</a>
              <!-- <br> -->
              <!-- <a href="http://davinci.cs.umass.edu/demo.php">demo for image retrieval using attribute phrases</a> -->
              <br>

              <h3>Adapting Models to Signal Degradation using Distillation</h3>
              <b><u>Jong-Chyi Su</u></b>, Subhransu Maji<br>
              <i>British Machine Vision Conference (BMVC)</i>, 2017<br>
              <a href="https://arxiv.org/abs/1604.00433">arXiv</a>,
              <a href="papers/cqd">project page</a>, 
              <a href="papers/cqd/cqd.pdf">pdf</a>,
              <a href="https://github.com/jongchyisu/cross_quality_distillation">code in matconvnet</a>
              <br>

              <h3>Depth Estimation and Specular Removal for Glossy Surfaces Using Point and Line Consistency with Light-Field Cameras</h3>
              Michael Tao, <b><u>Jong-Chyi Su</u></b>, Ting-Chun Wang, Jitendra Malik, and Ravi Ramamoorthi<br>
              <i>IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)</i>, Volume 38 Issue 6, June 2016<br> <a href="papers/specular_PAMI.pdf">pdf</a>, <a href="http://cseweb.ucsd.edu/~viscomp/projects/LF">code/dataset</a>
          </div>
          <br>
          <br>

          <div id="preprints">
              <h2>Preprints</h2>

              <h3>The Semi-Supervised iNaturalist Challenge at the FGVC8 Workshop</h3>
              <b><u>Jong-Chyi Su</u></b>, Subhransu Maji<br>
              <i>arXiv</i>, 06/2021<br>
              <a href="https://arxiv.org/abs/2106.01364">arXiv</a>

              <h3>The Semi-Supervised iNaturalist-Aves Challenge at FGVC7 Workshop</h3>
              <b><u>Jong-Chyi Su</u></b>, Subhransu Maji<br>
              <i>arXiv</i>, 03/2021<br>
              <a href="https://arxiv.org/abs/2103.06937">arXiv</a>

          </div>
          
          <div id="preprints">
              <h2>Challenges</h2>

              <h3>Second Semi-Supervised Challenge at <a href="https://sites.google.com/view/fgvc8">FGVC 8</a> workshop at CVPR 2021 (Semi-iNat)</h3>
              <a href="https://www.kaggle.com/c/semi-inat-2021">Kaggle</a>,
              <a href="https://github.com/cvl-umass/semi-inat-2021">Github page</a>
              <br>

              <h3>First Semi-Supervised Challenge at <a href="https://sites.google.com/view/fgvc7">FGVC 7</a> workshop at CVPR 2020 (Semi-Aves)</h3>
              <a href="https://www.kaggle.com/c/semi-inat-2020">Kaggle</a>,
              <a href="https://github.com/cvl-umass/semi-inat-2020">Github page</a>
              <br>
          </div>

        
          <div id="misc">
              <h2>Misc</h2>
              <h3><a href="http://people.cs.umass.edu/~jcsu/misc.html">Music that I play</a></h3>
          </div>
        </div>

        <div id="modified" class="footnote">
          <p><small><b>Last modified</b>: 3/21/2024</small></p>
        </div>
    </div>

  </body>
</html>
